demyanets/angular-coverage-badges-action/action.yml
name: 'Angular coverage badges'
description: 'Converts your Angular coverage data into the coverage badges for the local README.md and commits them into your repository'
author: 'Taras Demyanets'
inputs:
  github_token:
    description: 'Token for the repository. Can be passed in using $\{{ secrets.GITHUB_TOKEN }}'
    required: true
  coverage-summary-path:
    description: 'Path to a "coverage-summary.json" file. Defaults to "./coverage/coverage-summary.json"'
    default: './coverage/coverage-summary.json'
    required: false
  badges-directory:
    description: 'Writes the coverage badges to the given directory. Defaults to "./badges" for root "src" project or "./badges/<library> for a library'
    default: ''
    required: false
  protected-branches:
    description: 'List of protected branches that require review for commit. Defaults to empty list ([])'
    default: '[]'
    required: false
  write-debug-logs:
    description: 'Writes extra debug logs to console if set to "true"'
    default: ''
    required: false
branding:
  color: 'red'
  icon: 'shield'
runs:
  using: 'node12'
  main: 'dist/index.js'

SantiCar2/Atlas/.github/workflows/tests.yaml
- name: Report coverage
  uses:  demyanets/angular-coverage-badges-action@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    coverage-summary-path: coverage/atlas/coverage.json
    protected-branches: '["master",  "develop"]'
  if: github.event_name == 'pull_request'

vladern/VRMiniGamesClient/.github/workflows/build.yml
- name: Coverage badge
  uses: demyanets/angular-coverage-badges-action@v1
  with:
    coverage-summary-path: coverage/vr-mini-games-client/coverage-summary.json
    github_token: ${{ secrets.GITHUB_TOKEN }}

demyanets/angular-coverage-badges-action/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    coverage-summary-path: __tests__/assets/coverage-summary.json
    badges-directory: __tests__/temp
    protected-branches: '[]'
    write-debug-logs: true

Ghanshyam1995/angular-demo/.github/workflows/master.yml
- name: Test angular action
  uses:  demyanets/angular-coverage-badges-action@v1
  with:
    coverage-summary-path: coverage/stslib/coverage-summary.json