demyanets/angular-coverage-badges-action/action.yml
name: 'Angular coverage badges'
description: 'GitHub action that generates coverage badges for Angular projects without external providers and updates a GitHub repository automatically'
author: 'Taras Demyanets'
inputs:
  coverage-summary-path:
    description: 'Path to a "coverage-summary.json" file. Defaults to "./coverage/coverage-summary.json"'
    default: './coverage/coverage-summary.json'
    required: false
  badges-directory:
    description: 'Writes the coverage badges to the given directory. Defaults to "./badges"'
    default: './badges'
    required: false
  protected-branches:
    description: 'List of protected branches that require review for commit. Defaults to empty list ([])'
    default: '[]'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

demyanets/angular-coverage-badges-action/.github/workflows/test.yml
- uses: ./
  with: 
    coverage-summary-path: __tests__/assets/coverage-summary.json
    badges-directory: __tests__/temp
    protected-branches: '[]'

demyanets/angular-coverage-badges-action/.github/workflows/test.yml
- uses: ./
  with: 
    coverage-summary-path: __test__/assets/coverage-summary.json
    badges-directory: __test__/temp
    protected-branches: '["master", "develop"]'

demyanets/angular-coverage-badges-action/.github/workflows/test.yml
- uses: ./
  with: 
    protected-branches: '["master", "develop"]'